{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "App.tsx",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
